.card {
    // max-width: 304px;

	&__img {
        margin-bottom: 16px;
        border-radius: 12px;
        overflow: hidden;

        img {
            width: 100%;
        }
	}

	&__title-wrapper {
        margin-bottom: 4px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
	}

	&__title {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
	}

	&__rating {
        font-weight: 500;
        font-size: 15px;
        line-height: 150%;

        display: flex;
        align-items: center;
        gap: 4px;

        &::before {
            content: '';
            width: 17px;
            height: 16px;
            display: block;
            background-image: url('./../img/icons/star-small.svg');
            background-repeat: no-repeat;
        }
	}

	&__price {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--text-muted);

        span {
            font-weight: 500;
            color: var(--text-color);
        }
        i {
            font-style: normal;
            color: var(--accent);
        }
	}
}
